spring.application.name=gerenciador-tarefas
spring.security.user.name=daniel_souza
spring.security.user.password=azuos79

spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador-tarefas
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=create-drop